<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruyonga Diary Farm's Abouts</title>
    <link rel="icon" href="clogo.png" type="Image/png">
    <style>
      body{
        background-color: #9ef5a9;
      }
    .header{
     background-color: #079d1b; 
    padding: 20px;
    height: 100px;
        }
  @media screen and (max-width: 770px){
    .header{
     background-color: #079d1b; 
    padding: 20px;
    height: 150px;
        }

  }
 .menubar{
    width: 100%;
  }
  .menubar ul{
    display: inline-flex;

  }
    .menubar ul li{
      display: flex;
      width: 85px;
      font-size: 20px;
      cursor: pointer;
      padding: 0;
      margin: auto;
    } 
    @media screen and (max-width: 770px){
      .menubar ul li{
      display: flex;
      width: 40px;
      font-size: small;
      }
    }
    .menubar ul li a{
      text-decoration: none;
      color: white;
    } 
	.active, .menubar ul li:hover{
     background-color: lightgreen;
      border-radius: 8px;
      color: #ddd;
  
    } 
    .meet{
      font-size: 30px;
      font-family: Algerian;
      color: #03420c;
    }
    .image-container {
    position: relative;
    display: inline-block;

  }
  @media screen and (max-width: 770px){
    .image-container { 
      width: 50%;
  }
}
  /* Tooltip text */
  .tooltip-text {
    visibility: hidden;
    width: 100%;
    color: rgb(16, 17, 16);
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s;
  }
  /* Show tooltip text on hover */
  .image-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }
    .footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
  }
  .footer-bottom p {
    font-size: 14px;
    color: #03420c;
    height: 10px;
  }
    </style>
    </head>
<body>
    <section class="header">
		<img src="clogo.png" align="left">
		<h2 style="color: #f1f52d;;">RUYONGA DIARY FARM</h2>
		<div class="menubar">
		  <ul>
       <li><a href="index.html"><li>Home</a></li>
       <li class="active"><a href="aboutus.html">About us</a></li>
			<li><a href="contact.html"><li>Contact us</a></li>
      <li><a href="portifolio.html"><li>Portifolio</a></li>
			<li><a href="services.html"><li>Services</a></li>
		  </ul>
		</div>
	
	   </section>
    <section class="about">
        <center><h2 style="color: #05500b;">About Us</h2></center>
        <p style="font-size: 15px;">At Ruyonga Diary Farm, we're more than just a farm - we're a family.Established in 2003, we've been dedicated to providing the freshest and highest quality dairy products to our community. Our commitment to sustainability, animal welfare, and community engagement sets us apart in the industry.</p>
    </section>
    <section style="background: cover;">
    	<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.6102670904456!2d30.242483273921962!3d0.5851270994091603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1763d6a9fdf4c201%3A0xdab6293cb51aa734!2sJats%20Dairy%20Farm!5e0!3m2!1sen!2sug!4v1711970402850!5m2!1sen!2sug" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

    </section>
      <center><h2>Our Culture</h2></center>
    <section class="culture" style="background-color: rgb(188, 233, 194);">
    	
    	<table> 
    	<div>
    		<tr>
    		<td> 
            <h3 style="font-family: Harrington; font-size: 20px; color: #03420c;">Family Values</h3>
            <p>At the heart of Jat's Diary Farm is a commitment to family values. We treat each other with respect and kindness, fostering a supportive and inclusive environment where everyone feels valued and heard.</p>
       </td><td>
            <h3 style="font-family: Harrington; font-size: 20px; color: #03420c;">Sustainability</h3>
            <p>We believe in responsible farming practices that prioritize the health of our planet. From renewable energy sources to waste reduction initiatives, we're dedicated to minimizing our environmental footprint.</p>
        </td><td>
           <h3 style="font-family: Harrington; font-size: 20px; color: #03420c;">Community Engagement</h3>
            <p>Giving back to the community is a cornerstone of our philosophy. Whether it's through local events, educational programs, or donations to food banks, we're always looking for ways to make a positive impact.</p>
     </td>
      </tr>
    </table>

    </section>
    <section id="team">
    <center><h2 class="meet">Meet Our Team</h2></center>
    <table width="100%" >
    	<tr>
   <td>
    <div class="image-container" onclick="showText('tooltip2')">
      <img src="manager 1.jpg" alt="Image 2" width="200" height="200">
      <div class="tooltip-text" id="tooltip2"><h2>John Karu</h2><p>Role: Diary Farmer</p></div>
    </div>
       </td>
       <td>
        <div class="image-container" onclick="showText('tooltip3')">
          <img src="manager 2.jpg" alt="Image 3" width="200" height="200">
          <div class="tooltip-text" id="tooltip3"><h2>Smith Jats</h2><p>Role: Sales Manager</p></div>
        </div>
        
    </td>
    
      <td>
        <div class="image-container" onclick="showText('tooltip1')">
          <img src="manager 3.png" alt="Image 1" width="200" height="200">
          <div class="tooltip-text" id="tooltip1"><h2>Jane Kemi</h2><p>Role: Veterinary constltant</p></div>
        </div>
          </td>
    </tr>
    </table>
    </div>
</section >
    <section >
        <center><h2 style="font-family: Castellar;">Join Us</h2></center>
        <center><p style="font-size: 19px; font-family: Lucida Calligraphy;">Interested in joining the Ruyonga Diary Farm family? click any of these below.</p></center>
<table width="60%" height="40px" align="center">
	<tr>
		<td><a href="https://facebook.com"><img class="taberow2" src="facebook.jpeg" height="40px" width="60px"></a></td>
		<td><a href="https://wa.me/256760660472"><img class="taberow2" src="watsap.png" height="40px" width="40px"></a></td>
		<td><a href="https://yaaho.com"><img class="taberow2" src="yahoo.jpeg" height="40px" width="60px"></a></td>
	</tr>
</table>
    </section>
        
 <div class="footer-bottom">
    <p>&copy; 2024 Ruyonga Dairy Farm. All rights reserved.</p>
 </div>
 <script>
  function showText(id) {
    var tooltip = document.getElementById(id);
    tooltip.style.visibility = "visible";
    tooltip.style.opacity = 1;
  }
</script>
</body>
</html>