<!DOCTYPE html>
<html>
<head>
   <title>Ruyonga diary farm Homepage</title> 
   <meta name="viewport" content="width =device-width, initial-scale =1">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="icon" href="clogo.png" type="Image/png">
 </head>
 <body>
  <div class="Menubar">
      <img src="clogo.png" class="logo" height="100px" align="left">
      <h2 style="margin-top: 0%; text-align: left; color: #f1f52d;">RUYONGA  DIARY FARM</h2>
    <ul>
      <li class="active"><a href="index.html">HOME</a></li>
      <li><a href="aboutus.html">About us</a>
        <div class="submenu1">
          <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Team</a></li>
          </ul>
        </div>
      </li>
      <li><a href="services.html">Services</a>
       <div class="submenu1">
          <ul>
            <li class="hoverme"><a href="#">Products</a>
              <div class="submenu2">
                <ul>
                  <li><a href="#">Milk Products</a></li>
                     <li><a href="#">Cheese Products</a></li>
                    <li><a href="#">Yogurt Products</a></li>
                  </ul>
              </div>
            </li>
            <li><a href="#">Fresh Products</a></li>
            <li class="hoverme"><a href="#">Mobile Apps</a>
              <div class="submenu2">
                <ul>
                  <li><a href="#">Android App</a></li>
                     <li><a href="#">Windows App</a></li>
                    <li><a href="#">IOS App</a></li>
                  </ul>
              </div> 
            </li>
          </ul>
        </div>
      </li>
      <li><a href="portifolio.html">Portifolio</a></li>
      <li><a href="contact.html">Contact </a></li>
      
      </ul>
  </div> 
  <form action="/search" method="GET" class="search-container">
    <input type="text" name="query" placeholder="I    search" class="search-input" oninput="toggleIconVisibility(this)">
    <img src="images.png" alt="Search Icon" class="search-icon" id="searchIcon">
    <button type="submit" class="search-button">Search</button>
</form>
</div>

    <section class="moving-paragraph">
  <p class="moving-text">Ruyonga diary Farm welcomes you all. Welcome to our farm. Feel at home. Farm with us</p><br>
  <p class="moving-text2">We are ready to give you our full services in full swing, You are welcome</p>
</section>
   <table width="100%" style="size: 100%; background-color: rgb(160, 229, 171);">
     <tr><center>
       <th style="font-family: Matura MT Script Capitals; color: rgb(32, 92, 40); font-size: 25px;" align="center">OUr Mission</th>
       <th style="font-family: Matura MT Script Capitals; color: rgb(32, 92, 40); font-size: 25px;">Background</th>
        <th style="font-family: Matura MT Script Capitals; color:#205c28; font-size: 25px;">Our Vision</th>
      </center>
     </tr>
     <tr>
        <td style="color: rgb(15, 20, 15); font-family: Forte; font-size: 18px;">Our mission is to promote sustainable farming practices while <br>delivering wholesome products to nourish families.</td>
         <td style="color: rgb(31, 37, 31); font-family: Harrington;"><b>Ruyonga Diary farmm was found in 2003, and is a <br>private owned company with the  Aim of<br>providing quality Milk Products<br> To the Entire Communuty.</b></td>
          <td style="color: rgb(28, 39, 28); font-family: Forte; font-size: 18px;">To Transform The Entire Community Into <br>A health One Through Our Quality Products.</td>
     </tr>
   </table>
  </div>
<section>
<body>
<section class="slideshow">
  <div class="slideshow-container">
    <img src="cow1.jpg" class="slide" >
    <img src="cow 2.jpg" class="slide" >
    <img src="cow3.jpg" class="slide" >
  </div>
</section>
<section height="200px">
   <div class="jat-btn">
        <center><a href="https://youtube.com"><span></span><b><img src="youtube.png" height="25px" width="40px">    Follow Us</b></a></center><br>
        <center><a href="https://mwesigwajatius@gmail.com"><span></span><b><img src="email.jpeg" height="25px" width="40px" style="margin-top: 0px;">Inquiries</b></a></center>
      </div>
</section>
<section class="footer" style="background-color: rgb(97, 218, 107);">
  <center><h4 style="color: darkgreen;">JOIN  RUYONGA  DIARY  FARM  NOW</h4></center>
 <form>
       <center> Email: <input type="text" placeholder="e.g jatius@gmail.com" style="border-color: rgb(5, 75, 31);"><br><br>
                Password: <input type="password" required="required" placeholder="input password"><br><br>
                <input type="Submit" name="" value=" Join Us" style="background-color:rgb(21, 199, 95);">
                
       </center>
</form>
  <table width="100%" height="80%" cellspacing="0">
    <tr>
      <td width="30%"><h3 style="margin-left: 10px; color: lightcyan; font-family: Castellar;">ON THE FARM</h3>
        <p style="margin-left: 10px";>Meet our Farmers<br>Meet our Cows<br>Jat's Farm Facts 
      </td>
      <td width="40%"><h3 style="color: lightcyan; font-family: Castellar;">IN THE KITCHEN</h3>Organic Milk<br>Milk Imitators<br>Flavoured Milk</td>
      <td width="30%"><h3 style="color: lightcyan;  font-family: Castellar;">LOCATION</h3>Plot 23/Hoima, P.O.BOX 345<br>Hoima, Uganda<br>+256 760 660472<br>
      info@ruyofarm.co.ug</td>

    </tr>
    <tr height="10px">
      <td colspan="3"><center><h3>Follow us </h3></center>
  </tr>
    <tr height="50px">
      <td colspan="3"><center><a href="https://x.com"><img  class="taberow" src="v.jpeg" height="30px" width="40px" ></a><img  class="taberow" src="yahoo.jpeg" height="30px" width="40px"><img  class="taberow" src="ta.jpeg" height="25px" width="40px"><a href="https://facebook.com"><img  class="taberow" src="facebook.jpeg" height="30px" width="40px"></a></center>
      </td>  
     </table>
  <center>&copy; 2024 Ruyonga Dairy Farm. All rights reserved.</center>
</section>

<script>
  const slides = document.querySelectorAll('.slide');
  let currentIndex = 0;

  function showNextSlide() {
    // Hide current slide
    slides[currentIndex].classList.remove('show');

    // Move to next slide
    currentIndex = (currentIndex + 1) % slides.length;
    const nextIndex = (currentIndex + 1) % slides.length;

    // Show next slide
    slides[currentIndex].classList.add('show');

    // Hide next slide after 3 seconds
    setTimeout(() => {
      slides[nextIndex].classList.remove('show');
    }, 3000);
  }

  // Show first slide
  slides[currentIndex].classList.add('show');

  // Start slideshow
  setInterval(showNextSlide, 4000); // Change slide every 4 seconds (3s display + 1s transition)
  function toggleIconVisibility(input) {
            var icon = document.getElementById("searchIcon");
            if (input.value.trim() !== "") {
                icon.style.display = "none";
            } else {
                icon.style.display = "block";
            }
        }
</script>
</section>
  </body>
  </html>