<!DOCTYPE html>
<html>
<head>
   <title>Ruyonga diary Farm</title> 
   <meta name="viewport" content="width =device-width, initial-scale =1">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="icon" href="imgs/clogo.png" type="Image/png">
 </head>
 <body>
  <div class="Menubar" id="menubar">
   
      <img src="imgs/clogo.png" class="logo" height="100px" align="left">
      <h2 style="margin-top: 0%; text-align: left; color: #f1f52d;">RUYONGA  DIARY FARM</h2>
    <ul>
      <li class="active"><a href="index.html">HOME</a></li>
      <li><a href="aboutus.html">About us</a>
        <div class="submenu1">
          <ul>
            <li><a href="#mission">Mission</a></li>
            <li><a href="#vision">Vision</a></li>
            <li><a href="#background">Background</a></li>
          </ul>
        </div>
      </li>
      <li><a href="services.html">Services</a>
       <div class="submenu1">
          <ul>
            <li class="hoverme"><a href="services.html">Products</a>
              <div class="submenu2">
                <ul>
                  <li><a href="services.html">Milk Products</a></li>
                     <li><a href="services.html">Cheese Products</a></li>
                    <li><a href="services.html">Yogurt Products</a></li>
                  </ul>
              </div>
            </li>
            <li><a href="#">Fresh Products</a></li>
            <li class="hoverme"><a href="https://play.google.com/store/search?q=dairy+farm+app&c=apps">Mobile Apps</a>
              <div class="submenu2">
                <ul>
                  <li><a href="https://play.google.com/store/apps/details?id=com.yam.feedcalc&pcampaignid=web_share">Android App</a></li>
                     <li><a href="https://apps.microsoft.com/home?hl=en-US&gl=US">Windows App</a></li>
                    <li><a href="https://apples.apple.com.com">IOS App</a></li>
                  </ul>
              </div> 
            </li>
          </ul>
        </div>
      </li>
      <li><a href="portifolio.html">Portifolio</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      
      </ul>
  </div> 
  <form action="/search" method="GET" class="search-container">
    <input type="text" name="query" placeholder="I    search" class="search-input" oninput="toggleIconVisibility(this)">
    <img src="imgs/images.png" alt="Search Icon" class="search-icon" id="searchIcon">
    <button type="submit" class="search-button">Search</button>
</form>
</div>

    <section class="moving-paragraph">
  <p class="moving-text">Ruyonga diary Farm welcomes you all. Welcome to our farm. Feel at home. Farm with us</p><br>
  <p class="moving-text2">We are ready to give you our full services in full swing, You are welcome</p>
</section>
   <table width="100%" style="size: 100%; background-color: rgb(160, 229, 171);">
     <tr><center>
       <th style="font-family: Matura MT Script Capitals; color: rgb(32, 92, 40); font-size: 25px;" align="center" id="mission">OUr Mission</th>
       <th style="font-family: Matura MT Script Capitals; color: rgb(32, 92, 40); font-size: 25px;" id="background">Background</th>
        <th style="font-family: Matura MT Script Capitals; color:#205c28; font-size: 25px;" id="vision">Our Vision</th>
      </center>
     </tr>
     <tr>
        <td style="color: rgb(15, 20, 15); font-family: Forte; font-size: 18px;">Our mission is to promote sustainable farming practices while <br>delivering wholesome products to nourish families.</td>
         <td style="color: rgb(31, 37, 31); font-family: Harrington;"><b>Ruyonga Diary farmm was found in 2003, and is a <br>private owned company with the  Aim of<br>providing quality Milk Products<br> To the Entire Communuty.</b></td>
          <td style="color: rgb(28, 39, 28); font-family: Forte; font-size: 18px;">To Transform The Entire Community Into <br>A health One Through Our Quality Products.</td>
     </tr>
   </table>
  </div>
<section>
<body>
<section class="slideshow">
  <div class="slideshow-container">
    <img class="image" id="image1" src="imgs/cow1.jpg" alt="Image 1">
    <img class="image" id="image2" src="imgs/cow3.jpg" alt="Image 2">
    <img class="image" id="image3" src="imgs/cow4.jpg" alt="Image 3">
  </div>
</section>
<section height="200px">
   <div class="jat-btn">
        <center><a href="https://youtube.com"><span></span><b><img src="imgs/youtube.png" height="25px" width="40px">    Follow Us</b></a></center><br>
        <center><a href="https://mwesigwajatius@gmail.com"><span></span><b><img src="imgs/email.jpeg" height="25px" width="40px" style="margin-top: 0px;">Inquiries</b></a></center>
      </div>
</section>
<section>
  <center><img src="imgs/Afrika5.jpg" class="Afrika5"></center>
  <center><h1 style="border-style: groove; border-color: aqua; width: 20%; border-radius: 50%; padding: 5px;" >Our Core Values</h1></center>
  <table width="80%" align="center">
    <tr height="100px" style="color: rgb(0, 145, 96); font-family: cursive;">
  <td><h3 style="text-align: center;">1. Providing Quality Services to Our<br> Customers At Affordable Prices.</h3></td>
  <td><h3 style="text-align: center;">2. Appreciating Customers Of The <br>Great Support Rendered To Us.</h3></td>
  </tr>
  </table>
</section>
<section style="background-color: rgb(97, 218, 107);">
  <center><h4 style="color: darkgreen;">JOIN  RUYONGA  DIARY  FARM  NOW</h4></center>
 <form>
       <center> Email: <input type="text" placeholder="e.g jatius@gmail.com" style="border-color: rgb(5, 75, 31);"><br><br>
                Password: <input type="password" required="required" placeholder="input password"><br><br>
                <a href="https://mwesigwajatius@gmail.com"><input type="Submit" name="" value=" Join Us" style="background-color:rgb(21, 199, 95);"></a>
                
       </center>
</form>
  <table width="100%" height="80%" cellspacing="0">
    <tr>
      <td width="30%"><h3 style="margin-left: 10px; color: lightcyan; font-family: Castellar;">ON THE FARM</h3>
        <p style="margin-left: 10px";>Meet our Farmers<br>Meet our Cows<br>Ruyonga Farm Facts 
      </td>
      <td width="40%"><h3 style="color: lightcyan; font-family: Castellar;">IN THE KITCHEN</h3>Organic Milk<br>Milk Imitators<br>Flavoured Milk</td>
      <td width="30%"><h3 style="color: lightcyan;  font-family: Castellar;">LOCATION</h3>Plot 23/Hoima, P.O.BOX 345<br>Hoima, Uganda<br>+256 760 660472<br>
      info@ruyofarm.co.ug</td>

    </tr>
    <tr height="50px" style="background-color: #039623;">
      <td colspan="3">
        <div class="footer-content">
          <div class="footer-left">
            <h3>About Us</h3>
            <p>Ruyonga Dairy Farm is committed to providing high-quality dairy products sourced from healthy, well-cared-for cattle..</p>
          </div>
          <div class="footer-middle">
            <h3>Contact Us</h3>
            <p>Email: info@ruy0ngadairyfarm.com</p>
            <p>Phone: +256 760 660472</p>
            <p>Address: Plot 23, Hoima City, Uganda</p>
          </div>
          <div class="footer-right">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="https://yahoo.com"><img src="imgs/yahoo.jpeg" height="30px" width="40px"></a>
              <a href="https://youtu.be/Azqsg3Naxi4?si=sws4ifL-rLUa48h1"><img src="imgs/youtube.png" height="30px" width="40px"></a>
              <a href="https://facebook.com"><img src="imgs/facebook.jpeg" height="30px" width="40px"></a>
            </div>
          </div>
          </div>
      </td>
     </table>
     
     </section>
    <section class="footer-bottom">
      <a href="#menubar"><input type="button" class="moveup" value="BACK TO TOP"></a>
    <center>&copy; 2024 Ruyonga Dairy Farm. All rights reserved.</center>
   
</section>

<script>
  const slides = document.querySelectorAll('.slide');
  let currentIndex = 0;

  function showNextSlide() {
    // Hide current slide
    slides[currentIndex].classList.remove('show');

    // Move to next slide
    currentIndex = (currentIndex + 1) % slides.length;
    const nextIndex = (currentIndex + 1) % slides.length;

    // Show next slide
    slides[currentIndex].classList.add('show');

    // Hide next slide after 3 seconds
    setTimeout(() => {
      slides[nextIndex].classList.remove('show');
    }, 3000);
  }

  var images = document.querySelectorAll('.image');
  var index = 0;

  // Function to toggle visibility of images
  function toggleVisibility() {
    images[index].classList.remove('fade-in');
    index = (index + 1) % images.length;
    images[index].classList.add('fade-in');
  }

  // Call toggleVisibility initially
  toggleVisibility();

  // Repeat toggleVisibility every 3 seconds (adjust timing as needed)
  setInterval(toggleVisibility, 4000);
  //javascript for making the image disapear on sarch button on typing
  function toggleIconVisibility(input) {
            var icon = document.getElementById("searchIcon");
            if (input.value.trim() !== "") {
                icon.style.display = "none";
            } else {
                icon.style.display = "block";
            }
        }
</script>
</section>
  </body>
  </html>