<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ruyonga Diary Farm's Portifolio</title>
  <link rel="icon" href="clogo.png" type="Image/png">
	<style>
    body{
      background-color: rgb(146, 233, 153);
    }
		.header{
      background-color: #079d1b; 
      padding: 20px;
      height: 120px;
        }
        @media screen and (max-width: 770px){
    .header{
     background-color: #079d1b; 
    padding: 20px;
    height: 150px;
        }
      }
  .menubar{
    width: 100%;
  }
  .menubar ul{
    display: inline-flex;

  }
    .menubar ul li{
      display: flex;
      width: 85px;
      font-size: 20px;
      cursor: pointer;
      padding: 0;
      margin: auto;
    }
    @media screen and (max-width: 770px){
      .menubar ul li{
      display: flex;
      width: 40px;
      font-size: small;
      }
    } 
    .menubar ul li a{
      text-decoration: none;
      color: white;
    } 
	.active, .menubar ul li:hover{
	  background-color: lightgreen;
      border-radius: 3px;
      color: #ddd;	  
    } 
    .about{
      background-color: #079d1b;
      border-top: 0;
    }
     .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  .carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  .carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .carousel-item {
    width: 100%;
    min-width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .carousel-image img {
    width: 100%;
    margin-bottom: 10px;
  }
  .testimonial {
    text-align: center;
    font-style: italic;
  }
   .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  .portfolio-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(199, 206, 203, 0.1);
  }
  .portfolio-item img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 15px;
  }
  .portfolio-item h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .portfolio-item p {
    font-size: 16px;
    color: #666;
  }
	.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
  }
  .footer-bottom p {
    font-size: 14px;
    color: #03420c;
    height: 10px;
  }
       
	</style>
</head>
<body>
	<section class="header">
		<img src="clogo.png" align="left">
		<h2 style="color: #f1f52d;;">RUYONGA DIARY FARM</h2>
		<div class="menubar">
		  <ul>
        <li><a href="index.html"><li>Home</a></li>
        <li><a href="aboutus.html"><li>About Us</a></li>
        <li><a href="services.html"><li>Services</a></li>
			<li class="active"a href="aboutus.html">Portifolio</a></li>
			<li><a href="contact.html"><li>Contact us</a></li>
		  </ul>
		</div>

<div class="container">
  <center><h1 style="font-family: Kristen ITC;">Our Past Projects</h1></center>
  <div class="portfolio-grid">
    <div class="portfolio-item" style="background-color: #61e675;">
      <img src="project 1.jpg" alt="Project 1">
      <h2>Project Name : Feeds project</h2>
      <h3>Manager : Hakim Mali</h3>
      <p>It was launced on July, 2008</p>
      <p>Aim :  To Provide quality Feeds to Our animals To improve Productivity</p>
      <p>Capital spent: $500</p>
      
    </div>
    <div class="portfolio-item" style="background-color: #61e675;">
      <img src="project 2.jpg" alt="Project 2">
      <h2>Project Name : Milking Shed project</h2>
      <h3>Manager : Hakim Mali</h3>
      <p>It was launced on January, 2010</p>
      <p>Aim :  To Create Modern and Quality Milking environment To our Animals</p>
      <p>Capital spent: $450</p>
    </div>
    <div class="portfolio-item"  style="background-color: #61e675;">
      <img src="Project 3.png" alt="Project 3">
      <h2>Project Name : Machine Milking project</h2>
      <h3>Manager : Atugonza Harriet</h3>
      <p>It was launced on December, 2012</p>
      <p>Aim :  To Improve on the Milking capacity and Reduce Time spent While Milking. It was also due to increase in Demand og our products</p>
      <p>Capital spent: $300</p>
    </div>
    <div class="portfolio-item" style="background-color: #61e675;">
      <img src="project 5.jpg" alt="Project 4">
      <h2>Project Name  : 10 Cow Shed Design Plan Project</h2>
      <h3>Manager : Primah</h3>
      <p>It was launced on February, 2020</p>
      <p>Aim :  To reduce Competition of Feeds Yo our Animals, improve Milk Quality and increase Productivity</p>
      <p>Capital spent: $350</p>
    </div>
    
    <div class="portfolio-item" style="background-color: #61e675;">
      <h2><center>Future Project Plan</center></h2>
      <img src="project4.jpg" alt="Project 5">
      <h2>Project Name : Advanced Animal Shedding</h2>
      <h3>Manager : Primah</h3>
      <p>It is to be launced By the End Of This Year</p>
      <p>Aim :  To Improve the Overall Performance of our Farm interms Of Productivity, Reduce costs of inputs And Increase 
        Profits</p>
      <p>Estimated Capital: $600</p>
    </div>
  </div>
 <h2 style="font-family: Ink Free;" align="center">Customer/Client Testomonials</h2>
</div>/
  <div class="carousel">
    <div class="carousel-images">
      <div class="carousel-item">
        <div class="carousel-image"><img src="testimon1.jpg" alt="Testimon 1" height="400px" width="100%" style="border-radius: 10px; border: #03420c; bo"></div>
        <p class="testimonial">Amanya John Giving A testimony From  our Feeds Project in 2004<br>"Great service! The team went above and beyond to deliver exceptional results.<br>We expect More And More, Keep It up"</p>
      </div>
      <div class="carousel-item">
        <div class="carousel-image"><img src="testimon2.jpg" alt="testimon2 2" height="400px" width="100%" style="border-radius: 10px;"></div>
        <p class="testimonial">Atugonza Pius Testifying on  our Feeds Projects in 2005<br>"We are impressed by the quality of work and attention to detail. Highly recommended! <br> Thank to the Ruyonga Diary Farm Family For the Love"</p>
      </div>
      
      
    </div>
  </div>
<center><p style="font-family: Copperplate Gothic Light; font-size: 20px;">We as Ruyonga Family We are Very Delighted And Appreciate Our Customers <br>For the Love And care You Give To Us</p></center>

<script>
  // JavaScript for carousel functionality
  let currentIndex = 0;
  const carouselImages = document.querySelector('.carousel-images');
  const totalImages = document.querySelectorAll('.carousel-item').length;

  function showNextImage() {
    currentIndex = (currentIndex + 1) % totalImages;
    updateCarousel();
  }

  function showPrevImage() {
    currentIndex = (currentIndex - 1 + totalImages) % totalImages;
    updateCarousel();
  }

  function updateCarousel() {
    const translateValue = -currentIndex * 100 + '%';
    carouselImages.style.transform = `translateX(${translateValue})`;
  }

  setInterval(showNextImage, 5000); // Auto slide every 3 seconds
</script>
	  
 <div class="footer-bottom">
		<p>&copy; 2024 Ruyonga Dairy Farm. All rights reserved.</p>
	 </div>
</body>
</html>