<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruyonga Diary Farm Services</title>
    <link rel="icon" href="clogo.png" type="Image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #036120;
        }
        .header{
     background-color: #079d1b; 
    padding: 10px;
    height: 110px;
        }
  @media screen and (max-width: 770px){
    .header{
     background-color: #079d1b; 
    padding: 20px;
    height: 150px;
        }
      }
 .menubar{
    width: 100%;
    padding: 5px;
  }
  .menubar ul{
    display: inline-flex;
    border-left: 0;

  }
    .menubar ul li{
      display: flex;
      width: 85px;
      font-size: 16px;
      cursor: pointer;
      padding: 0;
      margin: auto;
      border-left: 2px;
    }
    @media screen and (max-width: 770px){
      .menubar ul li{
      display: flex;
      width: 40px;
      font-size: small;
      }
    } 
    .menubar ul li a{
      text-decoration: none;
      color: white;
    } 
	.active, .menubar ul li:hover{
    background-color: lightgreen;
      border-radius: 3px;
      color: #ddd;
      width: auto;
  
    }

        header {
            background-color: #0ddf4c; 
            color: #02250d; 
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #035210;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #04ac20; 
            text-decoration: none;
            padding: 10px 20px;
        }
        @media screen and (max-width: 770px){
          nav a {
            color: #04ac20; 
            text-decoration: none;
            padding: 5px 10px;
          }
        }

        nav a:hover {
            background-color: #76ec89; 
            border-radius: 5px;
        }

        section {
            padding: 20px;
        }
     /* Tooltip text */
  .tooltip-text {
    visibility: hidden;
    width: 100%;
    color: rgb(211, 233, 211);
    text-align: center;
    border-radius: 0px;
    padding: 5px 10px;
    margin-left: 40%;
    margin-bottom: 0%;
 
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s;
  }
  /* Show tooltip text on hover */
  .image-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }
  .Tours{
    height: 300px;
    width: 400px;
  }
  @media screen and (max-width: 770px){
    .Tours{
    height: 100px;
    width: 140px;
  }

  }
  .education-programms{
    background-color: rgb(78, 134, 76);
  }
  .community p, .communityi{
   text-align: center;
    
  }
        .footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    background-color: #079d1b;
  }
  .footer-bottom p {
    font-size: 14px;
    color: #03420c;
    height: 10px;
  }

    </style>
</head>
<body>
    <section class="header">
		<img src="clogo.png" align="left">
		<h2 style="color: #f1f52d;;">RUYONGA DIARY FARM</h2>
		<div class="menubar">
		  <ul>
      <li class="active"><a href="index.html"><li>Home</a></li>
      <li><a href="aboutus.html"><li>About us</a></li>
			<li class="active"><a href="services.html">Services</a></li>
		   <li><a href="portifolio.html"><li>Portifolio</a></li>
			<li><a href="contact.html"><li>Contact us</a></li>
		  </ul>
		</div>
	
	   </section>
    <header>
        <h1>Our Services</h1>
    </header>
    <nav>
        <a href="#milk">Dairy Product Sales</a>
        <a href="#cheese">Farm Tours</a>
        <a href="#yogurt">Educational Programs</a>
        <a href="#yogurt">Event Hosting</a>
    </nav>
  

<center>
    <section style="background-color: aquamarine;">
      <h3>Dairy Product Sales</h3>
      We offer a wide range of dairy products including fresh milk, yogurt, cheese, butter, and more. Our products are sourced from healthy cows raised on our farm, ensuring quality and freshness.
<table border="2" cellspacing="0" style="background-color: #57f386; height: 50vh; width: 100%;">
    <tr>
        <th><h4>Milk products</h4></th>
        <th>Cheese Products</th>
        <th>yorghut Products</th>
    </tr>
    <tr>
       <td><center><img src="product1.jpg" alt="Milk Products" width="50%" height="50%"></center>
        <p style="font-family: MV Boli;">Discover our range of fresh and nutritious milk<br> products, carefully produced to meet the highest <br>quality standards.</p>
    </td>
  

        <td> <center><img src="cheese.jpg" alt="Yogurt Products" alt="yorgut Products" width="50%" height="50%"></center>
        <p style="font-family: MV Boli;">Experience the creamy goodness of our wholesome yogurt products, perfect for any time of day.</p>
    </td>
        <td>
            <center><img src="yogut.jpg" alt="Cheese Products" width="50%" height="50%"></center>
            <p style="font-family: MV Boli;">Indulge in the rich flavors of our artisanal cheese products, crafted with love and expertise.</p>
        </td>
    </tr>
</table>
</center>
</section>
<section style="background-color: rgb(30, 138, 75);" height="30vh">
  <center><h3>Farm Tours</h3></center>
  <center><p style="font-family: Viner Hand ITC; font-size: 25px;">Experience the farm life with our guided farm tours. Learn about the daily operations of a dairy farm, <br>interact with the cows, and enjoy fresh dairy products straight from the source</p></center>
  <table width="100%" cell-spacing="0">
    <tr>
       <td width="30%">
        <div class="image-container" onclick="showText('tooltip2')">
        <img src="tour5.jpg" alt="Image 2" class="Tours">
        <div class="tooltip-text" id="tooltip2"><p>Our tour to western Uganda</p></div>
  </div>
     </td>
     <td with="30%">
      <div class="image-container" onclick="showText('tooltip3')">
        <img src="tour6.jpg" alt="tour 2" class="Tours">
        <div class="tooltip-text" id="tooltip3"><p>Our trip to Ethiopia</p></div>
      </div>   
  </td>
    <td width="40%">
      <div class="image-container" onclick="showText('tooltip1')">
        <img src="tour4.jpg" alt="Image 1" class="Tours">
        <div class="tooltip-text" id="tooltip1"><p>A trip we made to Newyork,<br> United ststes of America</p>
        </div>
      </div>
     </td>
  </tr>
  </table>
</section>
<section class="education-programms">
  <h3 style="font-family: Blackadder ITC; font-size: 30px;" align="center">Education programs</h3>
  <p style="font-family: High Tower Text; font-size: 25px;">We offer Education programmes to both the community and education institutions</p>
  <div class="community">
    <img src="community.jpg" class="communityi" height="40%" width="50%" align="left">
    <p>Our team while educating the Communuty</p>
  </div>
  <div class="community">
    <img src="student.jpg" class="communityi" height="50%" width="50%" align="right">
    <p>Our team while educating one of the institutions</p>
  </div>
</section>
<section style="background-color: #04ac20;">
 <center> <h3 style="font-family: Ink Free; font-size: 30px; color: #f1f52d;">Event Hosting </h3>
  <p>We Host events at our Ruyonga dairy farm. Whether it's a birthday party, corporate event, or family gathering,<br> our farm provides a unique and memorable venue with stunning views and delicious dairy treats</p>
  <img src="event.jpg">
  <p>One of the events we hosted at our farm with Hajj Ismail</p></center>
  </section>
  <section>
  <center><h2 style="color: #f1f52d;">Other services</h2>
  <p><p style="font-family: Tempus Sans ITC; font-size: 35px;">Besides All that, We offer other services like Outdoor campaigns on diary farming, we also offer free individual knowledge to individuals who reach us personally,<br> we also give loans to those interested<br>Apply now for a loan?    <a href="#"><input type="Submit" name="" value="Apply Now" style="border-color: #036120; height: 30px; width: 80px; color: #2db456; background-color: blanchedalmond; border-radius: 5px;"></a></p>
</center>
</section>
<section class="footer-bottom" >
    <p>&copy; 2024 Ruyonga Dairy Farm. All rights reserved.</p>
</section>
</body>
</html>