<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Button</title>
    <style>
        /* Optional: Add some basic styling */
        .search-container {
            position: relative;
            display: inline-block;
        }

        .search-input {
            padding: 10px 40px 10px 15px; /* Adjust padding to fit the icon */
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 200px; /* Adjust width as needed */
        }

        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            height: 25px;
            width: 25px;
            transform: translateY(-50%);
            z-index: 1; /* Ensure the icon is above the input field */
        }

        .search-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            z-index: 2; /* Ensure the button is above both the input field and the icon */
        }
    </style>
</head>
<body>

    <form action="/search" method="GET" class="search-container">
        <input type="text" name="query" placeholder="  serch" class="search-input" oninput="toggleIconVisibility(this)">
        <img src="images.png" alt="Search Icon" class="search-icon" id="searchIcon">
        <button type="submit" class="search-button">Search</button>
    </form>

    <script>
        function toggleIconVisibility(input) {
            var icon = document.getElementById("searchIcon");
            if (input.value.trim() !== "") {
                icon.style.display = "none";
            } else {
                icon.style.display = "block";
            }
        }
    </script>

</body>
</html>
